Feature: HomePage
  Scenario: Home page with three sliders only
    Given that Leo opened the Home page
    Then the Home page must contains only 3 sliders

  Scenario: Home page with three arrivals only
    Given that Leo opened the Home page
    Then the Home page must contains only 3 arrivals